#######################################
# Syntax Coloring Map For GFRTC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
GFRTCClass	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
get	KEYWORD2
set	KEYWORD2
read	KEYWORD2
write	KEYWORD2
writeNVRAM	KEYWORD2
readNVRAM	KEYWORD2
chipPresent	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################
GFRTC	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
