#######################################
# Syntax Coloring Map For GFRTC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
GFRTCClass	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
get	KEYWORD2
set	KEYWORD2
read	KEYWORD2
write	KEYWORD2
readRegister	KEYWORD2
writeRegister	KEYWORD2
readBit	KEYWORD2
writeBit	KEYWORD2
setAlarm	KEYWORD2
setAlarmInterrupt	KEYWORD2
setIntSqwMode	KEYWORD2
getAlarmInterruptFlag	KEYWORD2
getOscillatorStopFlag	KEYWORD2
getTemperature	KEYWORD2
readNVRAM	KEYWORD2
writeNVRAM	KEYWORD2
isPresent	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################
GFRTC	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
GFRTC_REG_SECONDS	LITERAL1
GFRTC_REG_MINUTES	LITERAL1
GFRTC_REG_HOURS	LITERAL1
GFRTC_REG_DAY	LITERAL1
GFRTC_REG_DATE	LITERAL1
GFRTC_REG_MONTH	LITERAL1
GFRTC_REG_YEAR	LITERAL1
GFRTC_REG_ALM1_SECONDS	LITERAL1
GFRTC_REG_ALM1_MINUTES	LITERAL1
GFRTC_REG_ALM1_HOURS	LITERAL1
GFRTC_REG_ALM1_DAYDATE	LITERAL1
GFRTC_REG_ALM2_MINUTES	LITERAL1
GFRTC_REG_ALM2_HOURS	LITERAL1
GFRTC_REG_ALM2_DAYDATE	LITERAL1
GFRTC_REG_CONTROL	LITERAL1
GFRTC_REG_STATUS	LITERAL1
GFRTC_REG_AGING	LITERAL1
GFRTC_REG_MSB_TEMP	LITERAL1
GFRTC_REG_LSB_TEMP	LITERAL1
GFRTC_BIT_A1M1	LITERAL1
GFRTC_BIT_A1M2	LITERAL1
GFRTC_BIT_A1M3	LITERAL1
GFRTC_BIT_A1M4	LITERAL1
GFRTC_BIT_A2M2	LITERAL1
GFRTC_BIT_A2M3	LITERAL1
GFRTC_BIT_A2M4	LITERAL1
GFRTC_BIT_EOSC	LITERAL1
GFRTC_BIT_BBSQW	LITERAL1
GFRTC_BIT_CONV	LITERAL1
GFRTC_BIT_RS2	LITERAL1
GFRTC_BIT_RS1	LITERAL1
GFRTC_BIT_INTCN	LITERAL1
GFRTC_BIT_A2IE	LITERAL1
GFRTC_BIT_A1IE	LITERAL1
GFRTC_BIT_OSF	LITERAL1
GFRTC_BIT_BB32KHZ	LITERAL1
GFRTC_BIT_CRATE1	LITERAL1
GFRTC_BIT_CRATE0	LITERAL1
GFRTC_BIT_EN32KHZ	LITERAL1
GFRTC_BIT_BSY	LITERAL1
GFRTC_BIT_A2F	LITERAL1
GFRTC_BIT_A1F	LITERAL1
GFRTC_BIT_DS1307_CH	LITERAL1
GFRTC_BIT_HR1224	LITERAL1
GFRTC_BIT_CENTURY	LITERAL1
GFRTC_BIT_DYDT	LITERAL1
E_ALM1_EVERY_SECOND	LITERAL1
E_ALM1_MATCH_SECONDS	LITERAL1
E_ALM1_MATCH_MINUTES	LITERAL1
E_ALM1_MATCH_HOURS	LITERAL1
E_ALM1_MATCH_DATE	LITERAL1
E_ALM1_MATCH_DAY	LITERAL1
E_ALM2_EVERY_MINUTE	LITERAL1
E_ALM2_MATCH_MINUTES	LITERAL1
E_ALM2_MATCH_HOURS	LITERAL1
E_ALM2_MATCH_DATE	LITERAL1
E_ALM2_MATCH_DAY	LITERAL1
E_SQRWAVE_1_HZ	LITERAL1
E_SQRWAVE_1024_HZ	LITERAL1
E_SQRWAVE_4096_HZ	LITERAL1
E_SQRWAVE_8192_HZ	LITERAL1
E_INTERRUPT_OUTPUT 	LITERAL1
E_ALARM_1	LITERAL1
E_ALARM_2	LITERAL1
