name=Geek Factory GFRTC Library
version=2.0.0
author=www.geekfactory.mx
maintainer=Jesus Ruben Santa Anna Zamudio
sentence=Library to interface with DS1307, DS3231 and DS3232 RTC chips.
paragraph=This library implements the low level functions to interface with RTC chips from Maxim Integrated. Supported (and tested) models are DS1307, DS3231 and DS3232. The library can be extended to support other similar chips. To comipile and use this library the Geek Factory TimeLib Library should be installed on the IDE.
category=Communication
url=https://bitbucket.org/geekfactory/gfrtc
architectures=*