name=GeekFactory GFRTC Library
version=1.0.0
author=www.geekfactory.mx
maintainer=Jesus Ruben Santa Anna Zamudio
sentence=Library to interface with DS1307 and DS3231 RTC chips
paragraph=This library implements the low level functions to interface with RTC chips from Maxim Integrated, supported models are DS1307 and DS3231
category=Communication
url=https://bitbucket.org/geekfactory/gfrtc
architectures=*